@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --c-base-white: 0, 0%, 100%;
  /* Primary */
  --c-bg-main: hsl(233, 47%, 7%);
  --c-bg-card: hsl(244, 38%, 16%);
  --c-accent: hsl(277, 64%, 61%);
  /* Neutral */
  --c-text: hsla(var(--c-base-white), 0.75);
  --c-lightertext: hsla(var(--c-base-white), 0.6);
  /* Fonts */
  --ff-body: 'Inter', sans-serif;
  --ff-title: 'Lexend Deca', sans-serif;
}

/* reset --> */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
ol,
ul {
  list-style: none;
  padding: 0;
}
/* <-- reset */

body {
  font-family: var(--ff-body);
  font-size: 15px;
}

h1 {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 0.6em;
}

.min-h-screen {
  min-height: 100%;
}

.bg-main {
  background-color: var(--c-bg-main);
  color: white;
}

.text-accent {
  color: var(--c-accent);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.max-w-text {
  max-width: 38ch;
}

.hero {
  display: flex;
  flex-direction: column;
  background-color: var(--c-bg-card);
  border-radius: 8px;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.3em;
}

.hero-content p {
  color: var(--c-text);
  letter-spacing: 0.1px;
  margin-bottom: 2rem;
}

.hero-stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-stats span {
  display: block;
  font-family: var(--ff-title);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--c-lightertext);
}

.hero-stats b {
  font-size: 1.5rem;
}

.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 30em) {
  h1 {
    font-size: 2.3rem;
    line-height: 1.3;
  }

  .container {
    max-width: 45em;
  }

  .hero-stats {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 48em) {
  .container {
    max-width: 72em;
  }

  .hero > * {
    width: 50%;
  }

  .hero {
    flex-flow: row-reverse;
  }

  .hero-content {
    align-items: flex-start;
    text-align: start;
    padding: 4rem;
  }

  .hero-stats {
    align-self: stretch;
  }
}

@media screen and (min-width: 75em) {
  .hero-content p {
    margin-bottom: auto;
  }
}
